<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        #boxes{
            display: grid;
         grid-template-columns: 50% 50%;
         grid-template-rows:5% 35% 40% ;
        


        }
        
        p{

text-align: justify;
text-justify: inter-word;
word-spacing: 0.08cm;


font-family: 'Poppins';
font-size: 15px;
padding: 20px;
color: #333333;
}
li{
    text-align: justify;
text-justify: inter-word;
word-spacing: 0.08cm;


font-family: 'Poppins';
font-size: 14px;
padding: 20px;
color: #333333;

}
       
        #img{
            text-align: center;
        }
        img{
            width:100%;
            max-width: 90%;
            
            height: 250px;
       
        

        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div id="boxes">
        <div  class="border-class" id="header">
            <h1>Smart Irrigation System</h1>
        </div>
        <div class="border-class">
            <h1>Features</h1>
        </div>
        <div class="border-class" id="desc">
            <p> Smart Irrigation System is the latest IoT technology which is helpful and leads to ease of farming.
                The engineers at the Smart City Lab has developed the IoT devices that will improve the process of Smart
                Irrigation. Approximately, 70% of the water withdrawn from various fresh water sources is used for
                agricultural activities.
                Majority of the water is wasted due to over watering caused by inefficiencies in traditional irrigation
                methods and systems.
                Adopting the smart irrigation will be a best solution. This system monitors soil conditions and plant
                water
                use. By using this smart irrigation concept we can bring back the greenery which is going to be vanish
                because
                of the rapid urbanization. The system will help to get farmers good yield.
            </p>
        </div>
        <div class="border-class" id="features">
          
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iusto, provident ipsa quae corrupti, illo nesciunt commodi officia fugit laborum deserunt veniam optio error esse?</li>
                <li>F2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iusto, provident ipsa quae corrupti, illo nesciunt commodi officia fugit laborum deserunt veniam optio error esse?</li>
                <li>F3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iusto, provident ipsa quae corrupti, illo nesciunt commodi officia fugit laborum deserunt veniam optio error esse?</li>
                <li>F4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iusto, provident ipsa quae corrupti, illo nesciunt commodi officia fugit laborum deserunt veniam optio error esse?</li>
                <li>F5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iusto, provident ipsa quae corrupti, illo nesciunt commodi officia fugit laborum deserunt veniam optio error esse?</li>
            </ol>
   
        </div>
      
   
       
        
        
        <div class="border-class" id="img">
            <img src="https://smartcitylab.neduet.edu.pk/images/projects/smart-irrigation-system.jpg" alt="">
        </div>
       
    </div>
    
</body>
</html>